# C-Sharp-NES-Emulator

./: README.md  dotNES.sln
dotNES/: Addressable.cs  CPU.Core.cs  CPU.IORegisters.cs  CPU.Instructions.cs  CPU.Memory.cs  CPU.Registers.cs  CPU.cs  Cartridge.cs  Emulator.cs  PPU.Core.cs  PPU.Memory.cs  PPU.Registers.cs  PPU.cs  UI.Designer.cs  UI.cs  Utility.cs  dotNES.csproj
dotNES.Renderer.OpenGL/: dotNES.Renderer.OpenGL.csproj
dotNES.Renderers.Direct3D/: Direct3DRenderer.cs  dotNES.Renderers.Direct3D.csproj
dotNES.Win32/: FodyWeavers.xml  Program.cs  UI.Designer.cs  UI.cs  dotNES.Win32.csproj
dotNES.Win32/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
dotNES.Win32/Renderers/: SoftwareRenderer.cs
dotNES/Controllers/: IController.cs  NES001Controller.cs
dotNES/Mappers/: AxROM.cs  BaseMapper.cs  CNROM.cs  Camerica.cs  ColorDreams.cs  DxROM.cs  GxROM.cs  Jaleco.cs  MMC1.cs  MMC2.cs  MMC3.cs  MMC4.cs  Mapper094.cs  Mapper155.cs  Mapper180.cs  NROM.cs  Nina003006.cs  UxROM.cs
dotNES/Properties/: Resources.Designer.cs  Settings.Designer.cs
dotNES/Renderers/: Direct3DRenderer.cs  IRenderer.cs  OpenGLRenderer.cs  RenderData.cs  SoftwareRenderer.cs
dotNES/Settings/: KeySet.cs
